// Place your custom less overrides in this file

header {
    position: relative;
    height: 120px;
    background: url(http://beta.pyarkansas.org/site_media/media/pyArkansas_logo_100.png) no-repeat left 400px 0px;
    background-image: url(http://beta.pyarkansas.org/site_media/media/pyArkansas_logo_100.png);
    background-repeat-x: no-repeat;
    background-no-repeat-y: no-repeat;
    background-attachment: initial;
    background-color: transparent;
    background-position: 400px 0;
}
